
C:\Users\chand>cd C:\hadoop-3.3.0.tar\hadoop-3.3.0\hadoop-3.3.0\sbin

C:\hadoop-3.3.0.tar\hadoop-3.3.0\hadoop-3.3.0\sbin>start-dfs

C:\hadoop-3.3.0.tar\hadoop-3.3.0\hadoop-3.3.0\sbin>start-yarn
starting yarn daemons

C:\hadoop-3.3.0.tar\hadoop-3.3.0\hadoop-3.3.0\sbin>jps
16832 Jps
28304 DataNode
28352 Eclipse
8048 ResourceManager
22612 NameNode
20044 NodeManager

C:\hadoop-3.3.0.tar\hadoop-3.3.0\hadoop-3.3.0\sbin>hdfs dfs -mkdir /posts

C:\hadoop-3.3.0.tar\hadoop-3.3.0\hadoop-3.3.0\sbin>hdfs dfs -put E:\sampleposts.tsv  /posts

C:\hadoop-3.3.0.tar\hadoop-3.3.0\hadoop-3.3.0\sbin> hdfs dfs -mkdir /users

C:\hadoop-3.3.0.tar\hadoop-3.3.0\hadoop-3.3.0\sbin>hdfs dfs -put E:\sampleusers.tsv  /users

C:\hadoop-3.3.0.tar\hadoop-3.3.0\hadoop-3.3.0\sbin>hadoop jar E:\Join.jar /posts /users /output_joinnew
2021-06-13 17:06:44,445 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2021-06-13 17:06:44,562 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2021-06-13 17:06:44,562 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2021-06-13 17:06:44,590 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2021-06-13 17:06:45,532 INFO mapred.FileInputFormat: Total input files to process : 1
2021-06-13 17:06:45,569 INFO mapred.FileInputFormat: Total input files to process : 1
2021-06-13 17:06:45,608 INFO mapreduce.JobSubmitter: number of splits:2
2021-06-13 17:06:46,073 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local781022874_0001
2021-06-13 17:06:46,073 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-06-13 17:06:46,406 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2021-06-13 17:06:46,410 INFO mapreduce.Job: Running job: job_local781022874_0001
2021-06-13 17:06:46,412 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2021-06-13 17:06:46,416 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
2021-06-13 17:06:46,440 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-06-13 17:06:46,440 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-06-13 17:06:46,639 INFO mapred.LocalJobRunner: Waiting for map tasks
2021-06-13 17:06:46,644 INFO mapred.LocalJobRunner: Starting task: attempt_local781022874_0001_m_000000_0
2021-06-13 17:06:46,689 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-06-13 17:06:46,689 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-06-13 17:06:46,703 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-06-13 17:06:46,861 INFO mapred.Task:  Using ResourceCalculatorProcessTree : org.apache.hadoop.yarn.util.WindowsBasedProcessTree@29d0cd5b
2021-06-13 17:06:46,914 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/posts/sampleposts.tsv:0+1102
2021-06-13 17:06:46,999 INFO mapred.MapTask: numReduceTasks: 1
2021-06-13 17:06:47,088 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2021-06-13 17:06:47,088 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2021-06-13 17:06:47,089 INFO mapred.MapTask: soft limit at 83886080
2021-06-13 17:06:47,089 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2021-06-13 17:06:47,089 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2021-06-13 17:06:47,106 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2021-06-13 17:06:47,312 INFO mapred.LocalJobRunner:
2021-06-13 17:06:47,312 INFO mapred.MapTask: Starting flush of map output
2021-06-13 17:06:47,313 INFO mapred.MapTask: Spilling map output
2021-06-13 17:06:47,313 INFO mapred.MapTask: bufstart = 0; bufend = 54; bufvoid = 104857600
2021-06-13 17:06:47,313 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214388(104857552); length = 9/6553600
2021-06-13 17:06:47,360 INFO mapred.MapTask: Finished spill 0
2021-06-13 17:06:47,419 INFO mapred.Task: Task:attempt_local781022874_0001_m_000000_0 is done. And is in the process of committing
2021-06-13 17:06:47,426 INFO mapred.LocalJobRunner: hdfs://localhost:9000/posts/sampleposts.tsv:0+1102
2021-06-13 17:06:47,426 INFO mapred.Task: Task 'attempt_local781022874_0001_m_000000_0' done.
2021-06-13 17:06:47,444 INFO mapred.Task: Final Counters for attempt_local781022874_0001_m_000000_0: Counters: 23
        File System Counters
                FILE: Number of bytes read=9955
                FILE: Number of bytes written=622407
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=1102
                HDFS: Number of bytes written=0
                HDFS: Number of read operations=7
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=1
                HDFS: Number of bytes read erasure-coded=0
        Map-Reduce Framework
                Map input records=3
                Map output records=3
                Map output bytes=54
                Map output materialized bytes=66
                Input split bytes=193
                Combine input records=0
                Spilled Records=3
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=296222720
        File Input Format Counters
                Bytes Read=0
2021-06-13 17:06:47,446 INFO mapred.LocalJobRunner: Finishing task: attempt_local781022874_0001_m_000000_0
2021-06-13 17:06:47,447 INFO mapreduce.Job: Job job_local781022874_0001 running in uber mode : false
2021-06-13 17:06:47,454 INFO mapred.LocalJobRunner: Starting task: attempt_local781022874_0001_m_000001_0
2021-06-13 17:06:47,455 INFO mapreduce.Job:  map 100% reduce 0%
2021-06-13 17:06:47,456 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-06-13 17:06:47,456 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-06-13 17:06:47,458 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-06-13 17:06:47,623 INFO mapred.Task:  Using ResourceCalculatorProcessTree : org.apache.hadoop.yarn.util.WindowsBasedProcessTree@34b7dbbe
2021-06-13 17:06:47,626 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/users/sampleusers.tsv:0+128
2021-06-13 17:06:47,630 INFO mapred.MapTask: numReduceTasks: 1
2021-06-13 17:06:47,646 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2021-06-13 17:06:47,646 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2021-06-13 17:06:47,647 INFO mapred.MapTask: soft limit at 83886080
2021-06-13 17:06:47,647 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2021-06-13 17:06:47,648 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2021-06-13 17:06:47,650 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2021-06-13 17:06:47,664 INFO mapred.LocalJobRunner:
2021-06-13 17:06:47,665 INFO mapred.MapTask: Starting flush of map output
2021-06-13 17:06:47,666 INFO mapred.MapTask: Spilling map output
2021-06-13 17:06:47,667 INFO mapred.MapTask: bufstart = 0; bufend = 81; bufvoid = 104857600
2021-06-13 17:06:47,670 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214384(104857536); length = 13/6553600
2021-06-13 17:06:47,683 INFO mapred.MapTask: Finished spill 0
2021-06-13 17:06:47,690 INFO mapred.Task: Task:attempt_local781022874_0001_m_000001_0 is done. And is in the process of committing
2021-06-13 17:06:47,694 INFO mapred.LocalJobRunner: hdfs://localhost:9000/users/sampleusers.tsv:0+128
2021-06-13 17:06:47,695 INFO mapred.Task: Task 'attempt_local781022874_0001_m_000001_0' done.
2021-06-13 17:06:47,697 INFO mapred.Task: Final Counters for attempt_local781022874_0001_m_000001_0: Counters: 23
        File System Counters
                FILE: Number of bytes read=10360
                FILE: Number of bytes written=622534
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=1230
                HDFS: Number of bytes written=0
                HDFS: Number of read operations=9
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=1
                HDFS: Number of bytes read erasure-coded=0
        Map-Reduce Framework
                Map input records=4
                Map output records=4
                Map output bytes=81
                Map output materialized bytes=95
                Input split bytes=193
                Combine input records=0
                Spilled Records=4
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=11
                Total committed heap usage (bytes)=296222720
        File Input Format Counters
                Bytes Read=0
2021-06-13 17:06:47,699 INFO mapred.LocalJobRunner: Finishing task: attempt_local781022874_0001_m_000001_0
2021-06-13 17:06:47,700 INFO mapred.LocalJobRunner: map task executor complete.
2021-06-13 17:06:47,706 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2021-06-13 17:06:47,706 INFO mapred.LocalJobRunner: Starting task: attempt_local781022874_0001_r_000000_0
2021-06-13 17:06:47,725 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-06-13 17:06:47,726 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-06-13 17:06:47,730 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-06-13 17:06:47,845 INFO mapred.Task:  Using ResourceCalculatorProcessTree : org.apache.hadoop.yarn.util.WindowsBasedProcessTree@4aa2ade
2021-06-13 17:06:47,849 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@53ef2cb3
2021-06-13 17:06:47,853 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2021-06-13 17:06:47,894 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334338464, maxSingleShuffleLimit=83584616, mergeThreshold=220663392, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2021-06-13 17:06:47,898 INFO reduce.EventFetcher: attempt_local781022874_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2021-06-13 17:06:47,938 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local781022874_0001_m_000001_0 decomp: 91 len: 95 to MEMORY
2021-06-13 17:06:47,977 INFO reduce.InMemoryMapOutput: Read 91 bytes from map-output for attempt_local781022874_0001_m_000001_0
2021-06-13 17:06:47,980 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 91, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->91
2021-06-13 17:06:47,988 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local781022874_0001_m_000000_0 decomp: 62 len: 66 to MEMORY
2021-06-13 17:06:48,032 INFO reduce.InMemoryMapOutput: Read 62 bytes from map-output for attempt_local781022874_0001_m_000000_0
2021-06-13 17:06:48,032 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 62, inMemoryMapOutputs.size() -> 2, commitMemory -> 91, usedMemory ->153
2021-06-13 17:06:48,034 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2021-06-13 17:06:48,037 INFO mapred.LocalJobRunner: 2 / 2 copied.
2021-06-13 17:06:48,037 INFO reduce.MergeManagerImpl: finalMerge called with 2 in-memory map-outputs and 0 on-disk map-outputs
2021-06-13 17:06:48,052 INFO mapred.Merger: Merging 2 sorted segments
2021-06-13 17:06:48,052 INFO mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 121 bytes
2021-06-13 17:06:48,064 INFO reduce.MergeManagerImpl: Merged 2 segments, 153 bytes to disk to satisfy reduce memory limit
2021-06-13 17:06:48,065 INFO reduce.MergeManagerImpl: Merging 1 files, 155 bytes from disk
2021-06-13 17:06:48,067 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2021-06-13 17:06:48,068 INFO mapred.Merger: Merging 1 sorted segments
2021-06-13 17:06:48,078 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 135 bytes
2021-06-13 17:06:48,079 INFO mapred.LocalJobRunner: 2 / 2 copied.
2021-06-13 17:06:48,471 INFO mapred.Task: Task:attempt_local781022874_0001_r_000000_0 is done. And is in the process of committing
2021-06-13 17:06:48,473 INFO mapred.LocalJobRunner: 2 / 2 copied.
2021-06-13 17:06:48,473 INFO mapred.Task: Task attempt_local781022874_0001_r_000000_0 is allowed to commit now
2021-06-13 17:06:49,346 INFO output.FileOutputCommitter: Saved output of task 'attempt_local781022874_0001_r_000000_0' to hdfs://localhost:9000/output_joinnew
2021-06-13 17:06:49,347 INFO mapred.LocalJobRunner: reduce > reduce
2021-06-13 17:06:49,348 INFO mapred.Task: Task 'attempt_local781022874_0001_r_000000_0' done.
2021-06-13 17:06:49,348 INFO mapred.Task: Final Counters for attempt_local781022874_0001_r_000000_0: Counters: 30
        File System Counters
                FILE: Number of bytes read=10740
                FILE: Number of bytes written=622689
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=1230
                HDFS: Number of bytes written=71
                HDFS: Number of read operations=14
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=3
                HDFS: Number of bytes read erasure-coded=0
        Map-Reduce Framework
                Combine input records=0
                Combine output records=0
                Reduce input groups=4
                Reduce shuffle bytes=161
                Reduce input records=7
                Reduce output records=3
                Spilled Records=7
                Shuffled Maps =2
                Failed Shuffles=0
                Merged Map outputs=2
                GC time elapsed (ms)=5
                Total committed heap usage (bytes)=324009984
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Output Format Counters
                Bytes Written=71
2021-06-13 17:06:49,349 INFO mapred.LocalJobRunner: Finishing task: attempt_local781022874_0001_r_000000_0
2021-06-13 17:06:49,350 INFO mapred.LocalJobRunner: reduce task executor complete.
2021-06-13 17:06:49,485 INFO mapreduce.Job:  map 100% reduce 100%
2021-06-13 17:06:50,495 INFO mapreduce.Job: Job job_local781022874_0001 completed successfully
2021-06-13 17:06:50,515 INFO mapreduce.Job: Counters: 36
        File System Counters
                FILE: Number of bytes read=31055
                FILE: Number of bytes written=1867630
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=3562
                HDFS: Number of bytes written=71
                HDFS: Number of read operations=30
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=5
                HDFS: Number of bytes read erasure-coded=0
        Map-Reduce Framework
                Map input records=7
                Map output records=7
                Map output bytes=135
                Map output materialized bytes=161
                Input split bytes=386
                Combine input records=0
                Combine output records=0
                Reduce input groups=4
                Reduce shuffle bytes=161
                Reduce input records=7
                Reduce output records=3
                Spilled Records=14
                Shuffled Maps =2
                Failed Shuffles=0
                Merged Map outputs=2
                GC time elapsed (ms)=16
                Total committed heap usage (bytes)=916455424
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=0
        File Output Format Counters
                Bytes Written=71

C:\hadoop-3.3.0.tar\hadoop-3.3.0\hadoop-3.3.0\sbin>hdfs dfs -cat /output_joinnew/*
"100005361"     "2"             "36134"
"100018705"     "2"             "76"
"100022094"     "0"             "6354"

C:\hadoop-3.3.0.tar\hadoop-3.3.0\hadoop-3.3.0\sbin>