Microsoft Windows [Version 10.0.19042.985]
(c) Microsoft Corporation. All rights reserved.

C:\Users\chand>cd C:\hadoop-3.3.0.tar\hadoop-3.3.0\hadoop-3.3.0\sbin

C:\hadoop-3.3.0.tar\hadoop-3.3.0\hadoop-3.3.0\sbin>start-dfs

C:\hadoop-3.3.0.tar\hadoop-3.3.0\hadoop-3.3.0\sbin>start-yarn
starting yarn daemons

C:\hadoop-3.3.0.tar\hadoop-3.3.0\hadoop-3.3.0\sbin>jps
12016 DataNode
23344 NodeManager
26852 Jps
21864 ResourceManager
26636 NameNode

C:\hadoop-3.3.0.tar\hadoop-3.3.0\hadoop-3.3.0\sbin>hdfs dfs -ls /
Found 3 items
drwxr-xr-x   - chand supergroup          0 2021-06-04 17:30 /avgtemp_outputdir
drwxr-xr-x   - chand supergroup          0 2021-06-04 17:27 /input_dir
drwx------   - chand supergroup          0 2021-06-03 23:34 /tmp

C:\hadoop-3.3.0.tar\hadoop-3.3.0\hadoop-3.3.0\sbin>hdfs dfs -mkdir /input_join
mkdir: Cannot create directory /input_join. Name node is in safe mode.

C:\hadoop-3.3.0.tar\hadoop-3.3.0\hadoop-3.3.0\sbin>hdfs dfs -mkdir /input_join

C:\hadoop-3.3.0.tar\hadoop-3.3.0\hadoop-3.3.0\sbin>hdfs dfs -ls /
Found 4 items
drwxr-xr-x   - chand supergroup          0 2021-06-04 17:30 /avgtemp_outputdir
drwxr-xr-x   - chand supergroup          0 2021-06-04 17:27 /input_dir
drwxr-xr-x   - chand supergroup          0 2021-06-04 17:46 /input_join
drwx------   - chand supergroup          0 2021-06-03 23:34 /tmp

C:\hadoop-3.3.0.tar\hadoop-3.3.0\hadoop-3.3.0\sbin>hadoop fs -put E:\Academics\6th_sem\BDA\Lab\BDA_1BM18CS026\Lab_8\DeptEmpStrength.txt /input_join

C:\hadoop-3.3.0.tar\hadoop-3.3.0\hadoop-3.3.0\sbin>hadoop fs -put E:\Academics\6th_sem\BDA\Lab\BDA_1BM18CS026\Lab_8\DeptStrength.txt /input_join

C:\hadoop-3.3.0.tar\hadoop-3.3.0\hadoop-3.3.0\sbin>hadoop fs -put E:\Academics\6th_sem\BDA\Lab\BDA_1BM18CS026\Lab_8\DeptName.txt /input_join

C:\hadoop-3.3.0.tar\hadoop-3.3.0\hadoop-3.3.0\sbin>
C:\hadoop-3.3.0.tar\hadoop-3.3.0\hadoop-3.3.0\sbin>hdfs dfs -ls /input_join
Found 3 items
-rw-r--r--   1 chand supergroup         50 2021-06-04 17:48 /input_join/DeptEmpStrength.txt
-rw-r--r--   1 chand supergroup         59 2021-06-04 17:53 /input_join/DeptName.txt
-rw-r--r--   1 chand supergroup         50 2021-06-04 17:52 /input_join/DeptStrength.txt

C:\hadoop-3.3.0.tar\hadoop-3.3.0\hadoop-3.3.0\sbin>hadoop jar E:\Academics\6th_sem\BDA\Lab\BDA_1BM18CS026\Lab_8\EmployeeJoin\EmployeeJoin.jar MapReduceJoin/JoinDriver /input_join/DeptEmpStrength.txt /input_join/DeptName.txt /output_join
2021-06-04 17:54:42,436 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2021-06-04 17:54:42,520 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2021-06-04 17:54:42,520 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2021-06-04 17:54:42,543 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2021-06-04 17:54:44,257 INFO mapred.FileInputFormat: Total input files to process : 1
2021-06-04 17:54:44,671 INFO mapred.FileInputFormat: Total input files to process : 1
2021-06-04 17:54:44,693 INFO mapreduce.JobSubmitter: number of splits:2
2021-06-04 17:54:45,451 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1916270488_0001
2021-06-04 17:54:45,451 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-06-04 17:54:45,742 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2021-06-04 17:54:45,748 INFO mapreduce.Job: Running job: job_local1916270488_0001
2021-06-04 17:54:45,750 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2021-06-04 17:54:45,754 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
2021-06-04 17:54:45,779 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-06-04 17:54:45,779 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-06-04 17:54:45,936 INFO mapred.LocalJobRunner: Waiting for map tasks
2021-06-04 17:54:45,941 INFO mapred.LocalJobRunner: Starting task: attempt_local1916270488_0001_m_000000_0
2021-06-04 17:54:45,972 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-06-04 17:54:45,973 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-06-04 17:54:45,989 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-06-04 17:54:46,088 INFO mapred.Task:  Using ResourceCalculatorProcessTree : org.apache.hadoop.yarn.util.WindowsBasedProcessTree@7bca3b96
2021-06-04 17:54:46,174 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/input_join/DeptName.txt:0+59
2021-06-04 17:54:46,248 INFO mapred.MapTask: numReduceTasks: 1
2021-06-04 17:54:46,317 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2021-06-04 17:54:46,317 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2021-06-04 17:54:46,319 INFO mapred.MapTask: soft limit at 83886080
2021-06-04 17:54:46,327 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2021-06-04 17:54:46,327 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2021-06-04 17:54:46,333 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2021-06-04 17:54:46,764 INFO mapreduce.Job: Job job_local1916270488_0001 running in uber mode : false
2021-06-04 17:54:46,766 INFO mapreduce.Job:  map 0% reduce 0%
2021-06-04 17:54:46,898 INFO mapred.LocalJobRunner:
2021-06-04 17:54:46,899 INFO mapred.MapTask: Starting flush of map output
2021-06-04 17:54:46,900 INFO mapred.MapTask: Spilling map output
2021-06-04 17:54:46,908 INFO mapred.MapTask: bufstart = 0; bufend = 63; bufvoid = 104857600
2021-06-04 17:54:46,908 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214384(104857536); length = 13/6553600
2021-06-04 17:54:47,012 INFO mapred.MapTask: Finished spill 0
2021-06-04 17:54:47,148 INFO mapred.Task: Task:attempt_local1916270488_0001_m_000000_0 is done. And is in the process of committing
2021-06-04 17:54:47,166 INFO mapred.LocalJobRunner: hdfs://localhost:9000/input_join/DeptName.txt:0+59
2021-06-04 17:54:47,166 INFO mapred.Task: Task 'attempt_local1916270488_0001_m_000000_0' done.
2021-06-04 17:54:47,181 INFO mapred.Task: Final Counters for attempt_local1916270488_0001_m_000000_0: Counters: 23
        File System Counters
                FILE: Number of bytes read=8414
                FILE: Number of bytes written=624149
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=59
                HDFS: Number of bytes written=0
                HDFS: Number of read operations=7
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=1
                HDFS: Number of bytes read erasure-coded=0
        Map-Reduce Framework
                Map input records=4
                Map output records=4
                Map output bytes=63
                Map output materialized bytes=77
                Input split bytes=220
                Combine input records=0
                Spilled Records=4
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=294125568
        File Input Format Counters
                Bytes Read=0
2021-06-04 17:54:47,182 INFO mapred.LocalJobRunner: Finishing task: attempt_local1916270488_0001_m_000000_0
2021-06-04 17:54:47,183 INFO mapred.LocalJobRunner: Starting task: attempt_local1916270488_0001_m_000001_0
2021-06-04 17:54:47,191 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-06-04 17:54:47,196 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-06-04 17:54:47,199 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-06-04 17:54:47,275 INFO mapred.Task:  Using ResourceCalculatorProcessTree : org.apache.hadoop.yarn.util.WindowsBasedProcessTree@2b91387b
2021-06-04 17:54:47,279 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/input_join/DeptEmpStrength.txt:0+50
2021-06-04 17:54:47,284 INFO mapred.MapTask: numReduceTasks: 1
2021-06-04 17:54:47,300 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2021-06-04 17:54:47,300 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2021-06-04 17:54:47,301 INFO mapred.MapTask: soft limit at 83886080
2021-06-04 17:54:47,308 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2021-06-04 17:54:47,308 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2021-06-04 17:54:47,313 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2021-06-04 17:54:47,364 INFO mapred.LocalJobRunner:
2021-06-04 17:54:47,364 INFO mapred.MapTask: Starting flush of map output
2021-06-04 17:54:47,367 INFO mapred.MapTask: Spilling map output
2021-06-04 17:54:47,375 INFO mapred.MapTask: bufstart = 0; bufend = 54; bufvoid = 104857600
2021-06-04 17:54:47,377 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214384(104857536); length = 13/6553600
2021-06-04 17:54:47,487 INFO mapred.MapTask: Finished spill 0
2021-06-04 17:54:47,501 INFO mapred.Task: Task:attempt_local1916270488_0001_m_000001_0 is done. And is in the process of committing
2021-06-04 17:54:47,506 INFO mapred.LocalJobRunner: hdfs://localhost:9000/input_join/DeptEmpStrength.txt:0+50
2021-06-04 17:54:47,506 INFO mapred.Task: Task 'attempt_local1916270488_0001_m_000001_0' done.
2021-06-04 17:54:47,507 INFO mapred.Task: Final Counters for attempt_local1916270488_0001_m_000001_0: Counters: 23
        File System Counters
                FILE: Number of bytes read=8873
                FILE: Number of bytes written=624249
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=109
                HDFS: Number of bytes written=0
                HDFS: Number of read operations=9
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=1
                HDFS: Number of bytes read erasure-coded=0
        Map-Reduce Framework
                Map input records=4
                Map output records=4
                Map output bytes=54
                Map output materialized bytes=68
                Input split bytes=220
                Combine input records=0
                Spilled Records=4
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=8
                Total committed heap usage (bytes)=294125568
        File Input Format Counters
                Bytes Read=0
2021-06-04 17:54:47,508 INFO mapred.LocalJobRunner: Finishing task: attempt_local1916270488_0001_m_000001_0
2021-06-04 17:54:47,509 INFO mapred.LocalJobRunner: map task executor complete.
2021-06-04 17:54:47,513 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2021-06-04 17:54:47,517 INFO mapred.LocalJobRunner: Starting task: attempt_local1916270488_0001_r_000000_0
2021-06-04 17:54:47,529 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-06-04 17:54:47,529 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-06-04 17:54:47,530 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2021-06-04 17:54:47,588 INFO mapred.Task:  Using ResourceCalculatorProcessTree : org.apache.hadoop.yarn.util.WindowsBasedProcessTree@6c165cc1
2021-06-04 17:54:47,593 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@19c0ab16
2021-06-04 17:54:47,599 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2021-06-04 17:54:47,644 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334338464, maxSingleShuffleLimit=83584616, mergeThreshold=220663392, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2021-06-04 17:54:47,648 INFO reduce.EventFetcher: attempt_local1916270488_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2021-06-04 17:54:47,698 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1916270488_0001_m_000000_0 decomp: 73 len: 77 to MEMORY
2021-06-04 17:54:47,750 INFO reduce.InMemoryMapOutput: Read 73 bytes from map-output for attempt_local1916270488_0001_m_000000_0
2021-06-04 17:54:47,753 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 73, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->73
2021-06-04 17:54:47,778 INFO mapreduce.Job:  map 100% reduce 0%
2021-06-04 17:54:47,788 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1916270488_0001_m_000001_0 decomp: 64 len: 68 to MEMORY
2021-06-04 17:54:47,842 INFO reduce.InMemoryMapOutput: Read 64 bytes from map-output for attempt_local1916270488_0001_m_000001_0
2021-06-04 17:54:47,843 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 64, inMemoryMapOutputs.size() -> 2, commitMemory -> 73, usedMemory ->137
2021-06-04 17:54:47,847 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2021-06-04 17:54:47,856 INFO mapred.LocalJobRunner: 2 / 2 copied.
2021-06-04 17:54:47,857 INFO reduce.MergeManagerImpl: finalMerge called with 2 in-memory map-outputs and 0 on-disk map-outputs
2021-06-04 17:54:47,885 INFO mapred.Merger: Merging 2 sorted segments
2021-06-04 17:54:47,886 INFO mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 121 bytes
2021-06-04 17:54:47,905 INFO reduce.MergeManagerImpl: Merged 2 segments, 137 bytes to disk to satisfy reduce memory limit
2021-06-04 17:54:47,906 INFO reduce.MergeManagerImpl: Merging 1 files, 139 bytes from disk
2021-06-04 17:54:47,907 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2021-06-04 17:54:47,908 INFO mapred.Merger: Merging 1 sorted segments
2021-06-04 17:54:47,916 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 127 bytes
2021-06-04 17:54:47,917 INFO mapred.LocalJobRunner: 2 / 2 copied.
2021-06-04 17:54:48,298 INFO mapred.Task: Task:attempt_local1916270488_0001_r_000000_0 is done. And is in the process of committing
2021-06-04 17:54:48,302 INFO mapred.LocalJobRunner: 2 / 2 copied.
2021-06-04 17:54:48,302 INFO mapred.Task: Task attempt_local1916270488_0001_r_000000_0 is allowed to commit now
2021-06-04 17:54:48,370 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1916270488_0001_r_000000_0' to hdfs://localhost:9000/output_join
2021-06-04 17:54:48,371 INFO mapred.LocalJobRunner: reduce > reduce
2021-06-04 17:54:48,373 INFO mapred.Task: Task 'attempt_local1916270488_0001_r_000000_0' done.
2021-06-04 17:54:48,381 INFO mapred.Task: Final Counters for attempt_local1916270488_0001_r_000000_0: Counters: 30
        File System Counters
                FILE: Number of bytes read=9221
                FILE: Number of bytes written=624388
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=109
                HDFS: Number of bytes written=85
                HDFS: Number of read operations=14
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=3
                HDFS: Number of bytes read erasure-coded=0
        Map-Reduce Framework
                Combine input records=0
                Combine output records=0
                Reduce input groups=4
                Reduce shuffle bytes=145
                Reduce input records=8
                Reduce output records=4
                Spilled Records=8
                Shuffled Maps =2
                Failed Shuffles=0
                Merged Map outputs=2
                GC time elapsed (ms)=4
                Total committed heap usage (bytes)=321912832
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Output Format Counters
                Bytes Written=85
2021-06-04 17:54:48,382 INFO mapred.LocalJobRunner: Finishing task: attempt_local1916270488_0001_r_000000_0
2021-06-04 17:54:48,382 INFO mapred.LocalJobRunner: reduce task executor complete.
2021-06-04 17:54:48,780 INFO mapreduce.Job:  map 100% reduce 100%
2021-06-04 17:54:48,781 INFO mapreduce.Job: Job job_local1916270488_0001 completed successfully
2021-06-04 17:54:48,795 INFO mapreduce.Job: Counters: 36
        File System Counters
                FILE: Number of bytes read=26508
                FILE: Number of bytes written=1872786
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=277
                HDFS: Number of bytes written=85
                HDFS: Number of read operations=30
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=5
                HDFS: Number of bytes read erasure-coded=0
        Map-Reduce Framework
                Map input records=8
                Map output records=8
                Map output bytes=117
                Map output materialized bytes=145
                Input split bytes=440
                Combine input records=0
                Combine output records=0
                Reduce input groups=4
                Reduce shuffle bytes=145
                Reduce input records=8
                Reduce output records=4
                Spilled Records=16
                Shuffled Maps =2
                Failed Shuffles=0
                Merged Map outputs=2
                GC time elapsed (ms)=12
                Total committed heap usage (bytes)=910163968
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=0
        File Output Format Counters
                Bytes Written=85

C:\hadoop-3.3.0.tar\hadoop-3.3.0\hadoop-3.3.0\sbin>hdfs dfs -ls /output_join
Found 2 items
-rw-r--r--   1 chand supergroup          0 2021-06-04 17:54 /output_join/_SUCCESS
-rw-r--r--   1 chand supergroup         85 2021-06-04 17:54 /output_join/part-00000

C:\hadoop-3.3.0.tar\hadoop-3.3.0\hadoop-3.3.0\sbin>
C:\hadoop-3.3.0.tar\hadoop-3.3.0\hadoop-3.3.0\sbin>hdfs dfs -cat /output_join/part-r-00000
cat: `/output_join/part-r-00000': No such file or directory

C:\hadoop-3.3.0.tar\hadoop-3.3.0\hadoop-3.3.0\sbin>hdfs dfs -cat /output_join/part-00000
A11     50              Finance
B12     100             HR
C13     250             Manufacturing
Dept_ID Total_Employee          Dept_Name

C:\hadoop-3.3.0.tar\hadoop-3.3.0\hadoop-3.3.0\sbin>